POSTGRES_USER=storefront_user
POSTGRES_DB=storefront_db
POSTGRES_PASSWORD=<your-postgres-password>
POSTGRES_TEST_DB=storefront_test_db
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
ENV=dev
SALT_ROUNDS=10
TOKEN_SECRET=<your-token-secret>
BCRYPT_PASSWORD=<your-bcrypt-secret>
